[00:14.64] The waves have come
[00:18.69] This ain't going be the death of me
[00:21.75] Ready for the test of fire
[00:34.75] 
[00:24.44] In the middle of the night, I woke up, 4 AM
[00:29.40] Have to pack my stuff 'cause I ain't coming back
[00:32.09] Don't even know when I'm going to
[00:35.23] It's the end of the world but I'll found you
[00:57.23] 
[00:57.28] Living on the run, they're haunting me
[01:00.36] Following the sun, my remedy
[01:03.02] Don't kill me or I will respawn
[01:09.82] Hiding from the wolves that chasing me
[01:12.73] Howling to the moon, ain't go no fear
[01:15.49] Don't kill me or I will respawn
[01:26.27] Respawn
[01:29.77] 
[02:06.75] In the middle of the night, I woke up, 4 AM
[02:11.74] Have to pack my stuff 'cause I ain't coming back
[02:14.32] Don't even know when I'm going to
[02:17.56] It's the end of the world but I'll found you
[02:39.56] 
[02:20.91] Hiding from the wolves that chasing me
[02:24.19] Howling to the moon, ain't go no fear
[02:26.47] Don't kill me or I will respawn
[02:41.97] 
[03:11.18] The waves have come
[03:15.15] This ain't going be the death of me
[03:18.28] Ready for the test of fire