[00:00.32] Two in the morning with bloodshot eyes
[00:01.34] Dry my tears, I don't wanna go to bed tonight
[00:02.76] Your spectre holds me tight
[00:04.00] Wring my neck until I submit to your
[00:22.00] 
[00:05.11] Calling, I'm fallin'
[00:06.45] I don't mind, I'll keep
[00:07.70] Stalling, you say I'm wasting time
[00:24.70] 
[00:10.55] But I'm not giving up just yet
[00:13.53] And you can't just get up and leave
[00:14.58] When you've already got a piece of me
[00:15.91] Tucked under your sleeve
[00:17.03] Our heaven isn't out of reach, yeah
[00:34.53] 
[00:18.53] (Ladies booty bounce to this)
[00:33.03] 
[00:24.44] I'll keep-
[00:29.21] -Wasting time
[00:35.71] 
[00:39.04] (It's time to really go)
[00:39.79] Don't stop, make it pop, DJ, blow my speakers up
[00:41.60] Tonight, I'ma fight 'til we see the sunlight
[00:44.29] Tick tock on the clock, but the party don't stop, no
[00:46.89] Oh, woah, woah, oh, oh, woah, woah, o-o-o-o-o-o
[01:10.39] 
[00:49.06] Don't stop, make it pop, DJ, blow my speakers up
[00:51.45] Tonight, I'ma fight 'til we see the sunlight
[00:53.89] Tick tock on the clock, but the party don't stop, no
[00:56.75] Oh, woah, woah, oh, oh (whose side you're on)
[00:58.82] Make it-
[01:02.82] 
[01:06.80] Tonight, I'ma fight 'til we see the sunlight
[01:08.96] (Okay!)
[01:12.46] 
[01:16.53] Tonight, I'ma fight-
[01:18.42] -I know, since you've awakened her again
[01:23.14] She depends on you, she depends on you
[01:27.99] I'll go alone-o-o-one...
[01:47.54] (Schnozz, this sucks)
[01:58.04] 
[02:08.99] (Schnozz, nonyschmints)