[00:36.03] Sunlight creeping through the windowpane
[00:41.98] Your skin lined in gold, eyes lit up like soft flames
[00:47.84] Didn't think that I could feel this way
[00:53.29] Must be too good to be true
[00:55.52] I'm scared, but I can't run away
[01:11.52] 
[01:02.04] I'm starting over new
[01:06.38] Don't think I deserve it, but I'm still pushing through
[01:12.15] I'm starting over, over, over, new
[01:18.03] Could it be real or am I just lost in you?
[01:39.03] 
[01:23.43] Thought I had reached the end
[01:26.08] But here I am again
[01:28.85] Beaten down and heart all bruised
[01:34.55] I'll do what it takes
[01:37.77] I'll stay for one more day
[01:40.32] So that I can stand beside you
[01:55.32] 
[02:07.51] Moonlight dancing all around your face
[02:13.01] Bathed in silver rays, I'm begging just to feel your grace
[02:19.24] Is this just another big mistake
[02:24.47] Show me the way to your heart
[02:27.02] I swear that I won't fall astray
[02:43.02] 
[02:33.02] I'm starting over new
[02:37.73] Don't think I deserve it, but I'm still pushing through
[02:43.81] I'm starting over, over, over new
[02:49.07] Could it be real or am I just lost in you
[03:09.57] 
[02:54.92] Thought I had reached the end
[02:57.33] But here I am again
[03:00.23] Beaten down and heart all bruised
[03:06.18] I'll do what it takes
[03:08.85] I'll stay for one more day
[03:11.99] So that I can stand beside you
[03:26.99] 
[03:23.34] So that I can stand beside you
[03:34.89] So that I can stand beside you
[03:41.57] Oh, oh
[03:46.08] So that I can stand beside you
[03:53.68] I'll stay for one more day
[03:58.10] So that I can stand beside you
[04:13.10] 
[04:09.03] So that I can stand beside you
[04:20.47] So that I can stand beside you