[00:00.57] Ok, let's go
[00:05.32] RESPAWN
[00:09.52] (Pojď)
[00:11.87] Byl jsem low a teď budu high
[00:14.66] V mém životě je to asi naopak
[00:17.75] Moje hrdost nikdy nešla zakopat a tak
[00:20.46] Další level je na čase plánovat
[00:22.91] Cody Seven on the beat yeah (Cody Seven)
[00:26.46] Jekyll on the beat yeah (Jekyll)
[00:29.28] Matěj za kamerou a Dee vole bere mic a poletí to až do uších tvých
[00:32.56] Musel jsem chcípnout, abych zas mohl žít
[00:34.65] Systém vypnout a pak zas nahodit
[00:36.53] Zdrhnout jak C-Note, potom se nazlobit
[00:37.64] Pochopit všechny ty dary co dala mi samota
[00:39.30] Špínou, přijít na hodnoty čistoty
[00:40.48] Kdo je proč parazit a potom narazit
[00:41.74] S vírou, že všechny životy mají kus dobroty
[00:43.79] A rozdíl není mezi černou a bílou
[00:46.53] Aby ses narodil tak musíš chcípnout
[00:47.48] Nikdy mi nebude líto, že jsem se rozhodl nebýt už víc low
[00:50.11] Chci si jen užívat všechny ty podoby svobody
[00:51.86] Zahodit okovy a dávat proslovy
[00:52.75] Pro všechny osoby co se rozhodly že ve svým životě vzlítnou
[00:55.76] Všude kolem mě byla jen hlína
[00:58.92] Znova narozenej mezi svýma (vím)
[01:02.45] Sleduj jak jsem hladovej, aby to celý bylo nejlepší
[01:07.53] Všude kolem mě byla jen hlína
[01:09.73] Znova narozenej mezi svýma (vím)
[01:13.04] Abys mohl žít tak musíš chcípnout
[01:15.10] Tohle je můj RESPAWN
[01:16.50] (RESPAWN)
[01:17.51] Bounce back
[01:19.02] Bounce back
[01:20.84] Bounce back
[01:21.99] RESPAWN
[01:23.08] Bounce back
[01:24.47] Bounce back
[01:25.95] Bounce back
[01:27.80] Byl jsem low a teď budu high
[01:31.03] V mém životě je to asi naopak
[01:33.64] Moje hrdost nikdy nešla zakopat a tak
[01:36.76] Další level je na čase plánovat
[01:39.79] Všude kolem mě byla jen hlína
[01:42.48] Znova narozenej mezi svýma (vím)
[01:46.30] Sleduj jak jsem hladovej, aby to celý bylo nejlepší
[01:51.19] Všude kolem mě byla jen hlína
[01:53.46] Znova naroznej mezi svýma (vím)
[01:56.94] Abys mohl žít tak musíš chcípnout
[01:58.49] Tohle je můj RESPAWN
[02:00.39] (RESPAWN)
[02:01.23] Bounce back
[02:02.70] Bounce back
[02:04.16] Bounce back
[02:05.69] RESPAWN
[02:06.87] Bounce back
[02:08.09] Bounce back
[02:09.54] Bounce back
[02:10.80] Byl jsem low a teď budu high
[02:14.91] V mém životě je to asi naopak
[02:17.70] Moje hrdost nikdy nešla zakopat a tak
[02:20.31] Další level je na čase plánovat