[00:03.36] Hey, hey
[00:04.46] Listen up
[00:06.79] Fuck the opps
[00:09.62] Fuck the cops (ay, I swear Fermz and Renz patterned this)
[00:11.88] Fuck your dead homies, nigga
[00:13.48] (EBK, ABK, bitch)
[00:21.98] 
[00:26.36] Send me the addy, I'm tracking it down
[00:27.93] Spot me a opp, I'm running it down
[00:29.83] When he got shot, I was oh, so proud
[00:31.34] Gulag, how did he make it out?
[00:32.97] He got boxed while running his mouth
[00:34.55] He got left with his insides out
[00:36.39] One try dash, lost and found
[00:37.68] Take man down, ying that down
[00:39.73] Them man chat 'pon B
[00:41.06] Rise and glee, fuck discreet
[00:55.06] 
[00:42.30] How many your friends got put to sleep?
[00:43.97] Hold your peace, let me smoke my weed (hold that)
[00:46.08] Skeng in the ride, come see
[00:47.31] Fuck postcode, don't rep no street (fuck 'em)
[00:49.17] ABG, we glee
[00:50.40] Violations leave you six feet deep
[00:52.55] They turn shy when we talk about works, works
[00:54.54] 'Nuff of them man got hurt
[00:55.85] He got hurt and he got burst
[00:57.27] And the next one got put in a hearse (dead boy)
[01:20.77] 
[00:59.07] Shit, shit coulda turned out worse
[01:00.74] Too many man got sent to the nurse
[01:02.27] He got worked and his friends disperse
[01:04.07] And the other one got covered with dirt (dead boy)
[01:06.18] I'm badder than bad
[01:07.24] Temperament's nuts, turn psycho mad
[01:24.74] 
[01:08.83] Rise up my wap and take off hats
[01:10.49] Slap and I slap, protect your yard
[01:11.96] Scream no cap, cah he left his hat
[01:13.72] Real bad man, don't take no chat
[01:15.17] W-when he dashed, he didn't look back
[01:16.92] Now his friend's all fucked, it's mad (mad)
[01:38.42] 
[01:18.56] Yo, bro, bro, where the opps at? Ping that
[01:20.31] No respawn when I swing that, ying that
[01:21.97] One eye closed when I zing that, zing that
[01:23.53] Best play dead, or we spin back, get back
[01:25.36] Bad man ting, don't take no chit-chat
[01:26.96] But I'm known for the blick that, blick that
[01:28.51] Everything red when I get back, get back
[01:30.09] Corn gon' fly when I press that, let that
[01:50.59] 
[01:31.63] Everything fucked when my loadout drops
[01:33.02] No VLK when I buss my shot
[01:34.77] W-who's on what? C-come, let's rough
[01:36.32] S-slide and pop, confirm that loss
[01:38.13] Numerous opps got whacked, some dropped
[01:39.64] One coulda got dropped, but I missed the drop
[01:41.53] Flop, pissed, let's spin that block
[01:42.89] Pop, slap this mash at your top
[01:58.39] 
[01:44.79] Yo, this likkle man want at me
[01:46.59] I advise you never to at me
[01:48.36] Cah the last time one of them at me
[01:49.66] He got yinged in front of his gyallie
[01:51.23] Patty, patty, a bunch of patties
[01:52.84] Jump out the ride, get slappy
[01:54.44] Jump out the ride, get slappy, tappy
[01:56.22] Hoping that feds don't grab me, hey
[02:13.72] 
[01:57.87] Yo, bro, bro, where the opps at? Ping that
[01:59.38] No respawn when I swing that, ying that
[02:00.10] One eye closed when I zing that, zing that
[02:02.54] Best play dead, or we spin back, get back
[02:04.40] Bad man ting, don't take no chit-chat
[02:06.27] But I'm known for the blick that, blick that
[02:07.56] Everything red when I get back, get back
[02:09.17] Corn gon' fly when I press that, let that