[00:03.72] Little!
[00:07.22] 
[00:06.61] You are the last one, complete the mission
[00:27.61] 
[00:10.46] Pensaban que estaba muerto y acabo de Respawnear
[00:34.46] 
[00:13.91] Estoy haciendo dinero y no le voy a parar
[00:17.57] Vengo a ganar este juego pero ahora de verdad
[00:20.92] No compito contra ellos porque lo suyo no es real
[00:24.56] Pensaban que estaba muerto y acabo de Respawnear
[00:48.56] 
[00:29.39] Estoy haciendo dinero y no le voy a parar
[00:31.99] Vengo a ganar este juego pero ahora de verdad
[00:35.57] No compito contra ellos porque lo suyo no es real
[00:38.90] Pensaban que estaba muerto y acabo de Respawnear
[00:43.04] Tengo a mi pelirroja que lo mueve violento
[00:44.81] Tengo a todos inventando su cuento
[00:46.71] Tengo más horas cotizas que la media de raperos
[00:50.29] Soy el dueño del balón, yo decido cuando juego
[00:53.80] Nunca pierdo to' este flow y hace meses que ni entreno
[01:20.80] 
[00:57.56] Bae no pare, no pare de moverlo
[01:00.85] Bae no pare, no pare de moverlo
[01:04.65] Bae no pare, no pare de moverlo
[01:08.06] Bae no pare, no pare de moverlo
[01:23.56] 
[01:12.98] Estoy haciendo más trickshots que en el Warfare 3
[01:16.53] Después de estar ahorrando toca un awp
[01:19.93] Me quedé en espectador, ronda de b y d
[01:23.74] Y ahora toca volver a renacer
[01:38.24] 
[01:25.78] Estoy a haciendo dinero y no le voy a parar
[01:29.03] Vengo a ganar este juego pero ahora de verdad
[01:32.71] No compito contra ellos porque lo suyo no es real
[01:36.22] Pensaban que estaba muerto y acabo de Respawnear
[02:00.22] 
[01:39.84] Estoy haciendo dinero y no le voy a parar
[01:43.39] Vengo a ganar este juego pero ahora de verdad
[01:46.97] No compito contra ellos porque lo suyo no es real
[01:50.66] Pensaban que estaba muerto y acabo de Respawnear