[00:25.18] すれ違いばっかりモヤモヤ
[00:30.74] 心に空いた穴がぽっかり
[00:35.78] 疲れちゃったの
[00:39.28] 
[00:38.57] 嫌いじゃないけど
[00:41.18] 好きじゃなくなりそうで
[00:44.84] そっとしといて今は
[00:47.94] 余裕がないの
[00:50.94] 
[00:49.58] どうして？
[00:50.87] 向き合っているのに伝わらないの
[00:55.33] 暗い部屋ひとりで待っていたのは私の方
[01:04.33] 
[01:02.17] 「疑うよりもっと愛してよ」
[01:07.82] 君の心に耳を傾けていられれば
[01:14.36] もしあの頃に戻れるなら
[01:20.00] もう二度と君をひとりにはしないよ
[01:25.87] ずっと
[01:27.37] 
[01:32.23] 君とのLINEで遡る
[01:38.76] 僕はタイムリーパーみたいに
[01:43.76] あぁ
[01:44.76] 
[01:44.71] 返ってこない返事は既読。
[01:50.30] 待ち続ける今日も後悔を両手に
[01:55.14] 余裕がないや
[01:58.14] 
[01:57.23] どうやら どこかで道を間違ったらしい
[02:02.97] 不安も焦りだって僕のエゴの塊
[02:09.97] 
[02:09.42] "信じる事が怖かった"なんて
[02:15.63] 君に押しつけて
[02:18.54] 壊したのは僕だったのに
[02:21.64] 悲しむ事で流そうとした
[02:27.89] もう一度君と笑えたらなんて 甘さも
[02:36.39] 
[02:58.79] 優しかった君も今はただ
[03:04.79] 心を留守にしているだけ
[03:10.29] 
[03:11.06] 帰って来てくれると願ってるから
[03:17.56] いつまでも待ってしまう今日も
[03:24.56] 
[03:26.84] 押し付けるのが『愛』じゃなくて
[03:32.85] ちぎれないように引き寄せあえていたなら
[03:38.54] 追い詰められて崩れていった
[03:44.72] 行き場を失くして
[03:47.68] 消えるしかなかったのさ
[03:53.18] 
[03:51.09] 「疑うよりもっと愛してよ」
[03:57.20] 君の心に耳を傾けていられれば
[04:03.24] もしあの頃に戻れるなら
[04:09.40] もう二度と君をひとりにはしないよ
[04:15.17] ずっと