[00:05.90] I'm just a mess
[00:09.97] All this existential dread
[00:12.58] I can't get it to end
[00:15.22] Do I disappoint, or is this just what's expected
[00:39.22] 
[00:21.58] I should've saved my respawn
[00:25.20] I can't go back everything's broken and torn
[00:29.75] Take three steps back whenever I move forth
[00:34.55] Feels like It's predetermined
[00:37.95] Clockwork like the sun piercing through the curtains
[00:42.47] Like gravity I fall and can't control it
[01:02.47] 
[00:47.77] Do I disappoint or is this expected
[00:54.65] You save face when you know I'm hurting
[01:00.78] I hate that you have to save me
[01:03.88] You lie to show empathy
[01:07.09] But you can always find me
[01:10.14] Perfectly in your sleep
[01:21.64] 
[01:15.24] Find me on the floor with my eyes rolled back
[01:21.89] Wipe the blood from your halo
[01:24.76] There's no turning back
[01:28.42] I'm not open like the window that you are
[01:34.57] Glass reflects my scars
[01:37.42] I can hear your silence from afar
[01:53.92] 
[01:42.76] Do I disappoint or is this expected
[01:49.51] You save face when you know I'm hurting
[01:55.38] I hate that you have to save me
[01:58.23] You lie to show empathy
[02:01.77] But you can always find me
[02:04.87] Perfectly in your sleep
[02:16.37] 
[02:21.21] Can we find another way
[02:26.40] Everyone's not watching every step
[02:30.54] The clouds aren't always grey