[00:14.87] The waves have come
[00:18.64] This ain't going be the death of me
[00:21.77] Ready for the test of fire
[00:34.77] 
[00:24.47] In the middle of the night, I woke up, 4 AM
[00:29.48] Have to pack my stuff 'cause I ain't coming back
[00:32.03] Don't even know when I'm going to
[00:35.33] It's the end of the world but I'll found you
[00:57.33] 
[00:57.38] Living on the run, they're haunting me
[01:00.46] Following the sun, my remedy
[01:02.92] Don't kill me or I will respawn
[01:09.77] Hiding from the wolves that chasing me
[01:12.82] Howling to the moon, ain't go no fear
[01:15.46] Don't kill me or I will respawn
[01:26.20] Respawn
[01:29.70] 
[02:06.67] In the middle of the night, I woke up, 4 AM
[02:11.64] Have to pack my stuff 'cause I ain't coming back
[02:14.26] Don't even know when I'm going to
[02:17.56] It's the end of the world but I'll found you
[02:39.56] 
[02:20.91] Hiding from the wolves that chasing me
[02:24.09] Howling to the moon, ain't go no fear
[02:26.64] Don't kill me or I will respawn
[02:42.14] 
[03:11.12] The waves have come
[03:15.17] This ain't going be the death of me
[03:18.22] Ready for the test of fire